<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_status"
        android:icon="@drawable/ic_assignment_late_black_24dp"
        android:title="@string/title_status" />

    <item
        android:id="@+id/navigation_sensor"
        android:icon="@drawable/ic_memory_black_24dp"
        android:title="@string/title_sensor"/>

    <item
        android:id="@+id/navigation_cuaca"
        android:icon="@drawable/ic_cloud_queue_black_24dp"
        android:title="@string/title_cuaca" />

    <item
        android:id="@+id/navigation_logout"
        android:icon="@drawable/ic_exit_to_app_black_24dp"
        android:title="@string/title_logout" />

</menu>
